amplify/backend/api/apitest/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: String!
  score: Int
  userId: String
  playersArray: [AWSJSON]
  name: String
  xp: Int
  teamDepth: [AWSJSON]
  LiveGames: [Game] @manyToMany(relationName: "UserGame")
}

type Game @model @auth(rules: [{allow: public}]) {
  id: ID!
  player1Id: String
  player2Id: String
  apiLink: String
  player1Team: String
  player2Team: String
  player2LastActionNumber: Int
  player1LastActionNumber: Int
  matrixRow1: [AWSJSON]
  matrixRow2: [AWSJSON]
  matrixRow3: [AWSJSON]
  matrixRow4: [AWSJSON]
  teams: [String]
  player2Depth: [AWSJSON]
  player1Depth: [AWSJSON]
  timeStart: String
  ended: Boolean!
  started: Boolean!
  users: [User] @manyToMany(relationName: "UserGame")
}
 